:root {
  --soft-cyan: hsl(174, 77%, 80%); /*Full Slider Bar*/
  --strong-cyan: hsl(174, 86%, 45%); /*Slider Backround*/
  --light-grayish-red: hsl(14, 92%, 95%); /*Discount Background*/
  --light-red: rgb(255, 140, 102); /*Discount Text*/
  --pale-blue: hsl(226, 100%, 87%); /*CTA Text*/

  --white: hsl(0, 0%, 100%); /*Pricing Component Background*/
  --very-pale-blue: hsl(230, 100%, 99%); /*Main Background*/
  --light-grayish-blue-1: hsl(224, 65%, 95%); /*Empty Slider Bar*/
  --light-grayish-blue-2: hsl(223, 50%, 87%); /*Toggle Background*/
  --grayish-blue: hsl(225, 20%, 60%); /*Text*/
  --dark-desaturated-blue: hsl(227, 35%, 25%); /*Text & CTA Background*/
}

.hidden {
  display: none;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: "Manrope", sans-serif;
  background: no-repeat url("../images/bg-pattern.svg");
  background-size: cover;
  background-position: top -40vh left -1rem;
  font-size: 1.5rem;
  line-height: 1.8;
  position: relative;
}

/* Call to action */
.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 30vh;
  margin: 7rem 0;
  width: 100%;
  background: no-repeat url("../images/pattern-circles.svg");
  background-size: contain;
  background-position: 50% -25%;
}

.cta__title {
  text-align: center;

  font-size: 2.5rem;
  color: var(--dark-desaturated-blue);
}

.cta__desc {
  color: var(--grayish-blue);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  justify-content: space-around;
  background-color: var(--white);
  width: 85vw;
  max-width: 70rem;
  padding: 3rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 5rem;
}

.card__views {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: var(--grayish-blue);
}

.card__component {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card__component--toggle {
  margin-left: -4rem;
}

.card__price {
  font-size: 4rem;
  font-weight: 900;
  color: var(--dark-desaturated-blue);
  animation-name: fadeInDown;
  animation-duration: 0.6s;
}

.card__billing {
  color: var(--grayish-blue);
  animation-name: fadeInRight;
  animation-duration: 0.6s;
}

.card__switch {
  width: 0;
  height: 0;
  visibility: hidden;
  display: none;
}

.card__switch + label {
  display: block;
  width: 6rem;
  height: 3rem;
  background-color: var(--light-grayish-blue-2);
  border-radius: 2rem;
  position: relative;
  cursor: pointer;
}

.card__switch + label::after {
  content: "";
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 5px;
  transition: 0.4s;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.6, -0.18, 0.74, 0.05);
}

.card__billing--yearly {
  position: relative;
}

.card__billing--yearly::after {
  content: "-25%";
  text-align: center;
  display: block;
  position: absolute;
  top: 0.5rem;
  right: -4.5rem;
  width: 4rem;
  height: 2rem;
  border-radius: 2rem;
  background-color: rgba(255, 140, 102, 0.2);
  font-size: 1.1rem;
  color: rgb(255, 140, 102);
}
.card__switch:checked + label::after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}
/* Slider */
.card__slider {
  width: 100%;
  height: 1rem;
  -webkit-appearance: none;
  background: var(--light-grayish-blue-1);
  outline: none;
}

.card__slider::-moz-range-thumb {
  -webkit-appearance: none;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: no-repeat center url("../images/icon-slider.svg"),
    var(--strong-cyan);
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  box-shadow: 0 1rem 2rem var(--soft-cyan);
}

.card__slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: no-repeat center url("../images/icon-slider.svg"),
    var(--strong-cyan);
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

.card__slider::-webkit-slider-thumb:hover {
  background: no-repeat center url("../images/icon-slider.svg"),
    hsl(174, 86%, 40%);
}

.card__slider::-moz-range-thumb:hover {
  background: no-repeat center url("../images/icon-slider.svg"),
    hsl(174, 86%, 40%);
}

.card__divider {
  width: 150%;
  background-color: var(--light-grayish-blue-2);
  height: 2px;
}

/* Attribution */
.attribution {
  position: absolute;
  width: 100%;
  margin-inline: auto;
  bottom: 0;
}

/* Animations */
